.about-us-section{
    padding: 10px 10px;
}

.about-us-section h1{
    font-family: "Playfair Display", serif;
    font-size: 50px;
    /* padding: 20px; */
    text-align: center;
}

.about-us h3{
    text-align: center;
    color: var(--accent-clr);
}

.about-us p{
    margin-top: 15px;
    padding: 0 10px;
    line-height: 25px;
    font-size: 17px;
    text-align: justify;
}

.about-us p::first-letter{
    padding-left: 25px;
}

.about-us p span{
    text-decoration: underline wavy 1px var(--accent-clr);
    text-underline-offset: 5px;
    /* color: var(--accent-clr); */
}

/* about us cards */
.about-us-card-container{
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us-card-container div:first-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.why-choose-us-h4{
    color: var(--accent-clr);
}
.about-us-card-container div:first-child h2{
    text-align: center;
    font-family: "Playfair Display", serif;
}

.why-choose-us-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us-card{
    margin: 20px 0;
    width: 90%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    border-radius: 5px;
    overflow: hidden;

    box-shadow: rgba(75, 75, 75, 0.032) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.about-us-card div{
    /* background-color: black; */
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px var(--cta-div-clr) solid;
    
    background-color: rgb(226, 254, 232);
    cursor: pointer;

    
}

.about-us-card div:hover{
    .icon{
        transform: scale(1.2);
        transition:.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
}

.about-us-card div span{
    font-size: 30px;
}

.about-us-card h4{
    padding-top: 10px;
    text-align: center;
    color: black;
}

.about-us-card p{
    text-align: center;
    padding-bottom: 20px;
    padding: 0 20px 20px 20px;
}



/* RESPONSIVE CODE  */
@media (min-width: 768px) {
}

@media (min-width: 1024px) {
    .about-us p{
        width: 850px;
        margin: 0 auto;
    }

    .why-choose-us-cards{
        flex-direction: row;
        gap: 30px;
    }

    .about-us-card{
        max-width: 250px;
    }
}
