.all-service-list-container {
  display: grid;
  /* Creates three columns of equal width */
  grid-template-columns: repeat(3, 1fr);
  /* Adds a gap between the cards */
  gap: 20px;
  /* Optional: Add some padding around the entire grid */
  padding: 20px;

  margin-bottom: 100px;
}



.service-page-container .heading{
    padding: 20px 0;
}

.service-page-container .heading h1{
    text-align: center;
}  

/* service-containers */

.service-box {
  height: 300px;
  color: white;
  padding: 10px;
  border-radius: 5px;

  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}

.service-box .service-name {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  text-align: center;
  background-color: white;
  color: black;

  font-weight: bold;
}

.service-box img {
  height: 80%;
  width: 100%;
  object-fit: cover; /* This is the key fix */
}

